In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
df = pd.read_csv('WMT.csv', index_col = 'Date', parse_dates = True)

In [5]:
df.head()

                Open      High       Low     Close  Adj Close   Volume
Date
1972-08-25  0.063477  0.064697  0.063477  0.064453   0.037805  2508800
1972-08-28  0.064453  0.064941  0.064209  0.064209   0.037661   972800
1972-08-29  0.063965  0.063965  0.063477  0.063477   0.037232  1945600
1972-08-30  0.063477  0.063477  0.062988  0.063477   0.037232   409600
1972-08-31  0.062988  0.062988  0.062500  0.062500   0.036659   870400

In [6]:
df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-10-30,117.180000,118.370003,117.050003,118.099998,118.099998,2996000
2019-10-31,117.930000,118.279999,116.830002,117.260002,117.260002,4880600
2019-11-01,117.919998,117.970001,117.230003,117.620003,117.620003,3762600
2019-11-04,118.400002,119.110001,117.169998,117.570000,117.570000,4626500
2019-11-05,117.680000,119.139999,117.074997,118.860001,118.860001,4212713

In [9]:
df.shift(periods=-1).tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-10-30,117.930000,118.279999,116.830002,117.260002,117.260002,4880600.0
2019-10-31,117.919998,117.970001,117.230003,117.620003,117.620003,3762600.0
2019-11-01,118.400002,119.110001,117.169998,117.570000,117.570000,4626500.0
2019-11-04,117.680000,119.139999,117.074997,118.860001,118.860001,4212713.0
2019-11-05,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.head()

                Open      High       Low     Close  Adj Close   Volume
Date
1972-08-25  0.063477  0.064697  0.063477  0.064453   0.037805  2508800
1972-08-28  0.064453  0.064941  0.064209  0.064209   0.037661   972800
1972-08-29  0.063965  0.063965  0.063477  0.063477   0.037232  1945600
1972-08-30  0.063477  0.063477  0.062988  0.063477   0.037232   409600
1972-08-31  0.062988  0.062988  0.062500  0.062500   0.036659   870400

In [11]:
df.tshift(freq='M').head()

                Open      High       Low     Close  Adj Close   Volume
Date
1972-08-31  0.063477  0.064697  0.063477  0.064453   0.037805  2508800
1972-08-31  0.064453  0.064941  0.064209  0.064209   0.037661   972800
1972-08-31  0.063965  0.063965  0.063477  0.063477   0.037232  1945600
1972-08-31  0.063477  0.063477  0.062988  0.063477   0.037232   409600
1972-09-30  0.062988  0.062988  0.062500  0.062500   0.036659   870400